D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task42\bin\Debug\net6.0\Task42.exe
D:\Test\C#2\-sem\Seminar 6\Task42\bin\Debug\net6.0\Task42.deps.json
D:\Test\C#2\-sem\Seminar 6\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 6\Task42\bin\Debug\net6.0\Task42.dll
D:\Test\C#2\-sem\Seminar 6\Task42\bin\Debug\net6.0\Task42.pdb
D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\Task42.dll
D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\refint\Task42.dll
D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\Task42.pdb
D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 6\Task42\obj\Debug\net6.0\ref\Task42.dll
