D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\Task49.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\Task49.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\Task49.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\Task49.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\Task49.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task49\bin\Debug\net6.0\Task49.exe
D:\Test\C#2\-sem\Seminar 7\Task49\bin\Debug\net6.0\Task49.deps.json
D:\Test\C#2\-sem\Seminar 7\Task49\bin\Debug\net6.0\Task49.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 7\Task49\bin\Debug\net6.0\Task49.dll
D:\Test\C#2\-sem\Seminar 7\Task49\bin\Debug\net6.0\Task49.pdb
D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\Task49.dll
D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\refint\Task49.dll
D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\Task49.pdb
D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\Task49.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 7\Task49\obj\Debug\net6.0\ref\Task49.dll
