D:\Test\C#2\-sem\Seminar 6\Task41\bin\Debug\net6.0\Task41.exe
D:\Test\C#2\-sem\Seminar 6\Task41\bin\Debug\net6.0\Task41.deps.json
D:\Test\C#2\-sem\Seminar 6\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 6\Task41\bin\Debug\net6.0\Task41.dll
D:\Test\C#2\-sem\Seminar 6\Task41\bin\Debug\net6.0\Task41.pdb
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\Task41.dll
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\refint\Task41.dll
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\Task41.pdb
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 6\Task41\obj\Debug\net6.0\ref\Task41.dll
