D:\Test\C#2\-sem\Seminar 8\Task59\bin\Debug\net6.0\Task59.exe
D:\Test\C#2\-sem\Seminar 8\Task59\bin\Debug\net6.0\Task59.deps.json
D:\Test\C#2\-sem\Seminar 8\Task59\bin\Debug\net6.0\Task59.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 8\Task59\bin\Debug\net6.0\Task59.dll
D:\Test\C#2\-sem\Seminar 8\Task59\bin\Debug\net6.0\Task59.pdb
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\Task59.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\Task59.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\Task59.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\Task59.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\Task59.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\Task59.dll
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\refint\Task59.dll
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\Task59.pdb
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\Task59.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 8\Task59\obj\Debug\net6.0\ref\Task59.dll
