D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 9\Task68\bin\Debug\net6.0\Task68.exe
D:\Test\C#2\-sem\Seminar 9\Task68\bin\Debug\net6.0\Task68.deps.json
D:\Test\C#2\-sem\Seminar 9\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 9\Task68\bin\Debug\net6.0\Task68.dll
D:\Test\C#2\-sem\Seminar 9\Task68\bin\Debug\net6.0\Task68.pdb
D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\Task68.dll
D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\refint\Task68.dll
D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\Task68.pdb
D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 9\Task68\obj\Debug\net6.0\ref\Task68.dll
