D:\Test\C#2\-sem\Seminar 5\Task34\bin\Debug\net6.0\Task34.exe
D:\Test\C#2\-sem\Seminar 5\Task34\bin\Debug\net6.0\Task34.deps.json
D:\Test\C#2\-sem\Seminar 5\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 5\Task34\bin\Debug\net6.0\Task34.dll
D:\Test\C#2\-sem\Seminar 5\Task34\bin\Debug\net6.0\Task34.pdb
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\Task34.dll
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\refint\Task34.dll
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\Task34.pdb
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 5\Task34\obj\Debug\net6.0\ref\Task34.dll
