D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\Task47.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\Task47.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\Task47.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\Task47.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task47\bin\Debug\net6.0\Task47.exe
D:\Test\C#2\-sem\Seminar 7\Task47\bin\Debug\net6.0\Task47.deps.json
D:\Test\C#2\-sem\Seminar 7\Task47\bin\Debug\net6.0\Task47.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 7\Task47\bin\Debug\net6.0\Task47.dll
D:\Test\C#2\-sem\Seminar 7\Task47\bin\Debug\net6.0\Task47.pdb
D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\Task47.dll
D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\refint\Task47.dll
D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\Task47.pdb
D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\Task47.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 7\Task47\obj\Debug\net6.0\ref\Task47.dll
