D:\Test\C#2\-sem\Seminar 6\Task40\bin\Debug\net6.0\Task40.exe
D:\Test\C#2\-sem\Seminar 6\Task40\bin\Debug\net6.0\Task40.deps.json
D:\Test\C#2\-sem\Seminar 6\Task40\bin\Debug\net6.0\Task40.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 6\Task40\bin\Debug\net6.0\Task40.dll
D:\Test\C#2\-sem\Seminar 6\Task40\bin\Debug\net6.0\Task40.pdb
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\Task40.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\Task40.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\Task40.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\Task40.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\Task40.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\Task40.dll
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\refint\Task40.dll
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\Task40.pdb
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\Task40.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 6\Task40\obj\Debug\net6.0\ref\Task40.dll
