D:\Test\C#2\-sem\Seminar 8\Task61\bin\Debug\net6.0\Task61.exe
D:\Test\C#2\-sem\Seminar 8\Task61\bin\Debug\net6.0\Task61.deps.json
D:\Test\C#2\-sem\Seminar 8\Task61\bin\Debug\net6.0\Task61.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 8\Task61\bin\Debug\net6.0\Task61.dll
D:\Test\C#2\-sem\Seminar 8\Task61\bin\Debug\net6.0\Task61.pdb
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\Task61.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\Task61.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\Task61.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\Task61.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\Task61.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\Task61.dll
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\refint\Task61.dll
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\Task61.pdb
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\Task61.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 8\Task61\obj\Debug\net6.0\ref\Task61.dll
