D:\Test\C#2\-sem\Seminar 6\Task45\bin\Debug\net6.0\Task45.exe
D:\Test\C#2\-sem\Seminar 6\Task45\bin\Debug\net6.0\Task45.deps.json
D:\Test\C#2\-sem\Seminar 6\Task45\bin\Debug\net6.0\Task45.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 6\Task45\bin\Debug\net6.0\Task45.dll
D:\Test\C#2\-sem\Seminar 6\Task45\bin\Debug\net6.0\Task45.pdb
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\Task45.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\Task45.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\Task45.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\Task45.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\Task45.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\Task45.dll
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\refint\Task45.dll
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\Task45.pdb
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\Task45.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 6\Task45\obj\Debug\net6.0\ref\Task45.dll
