D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\Task53.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\Task53.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\Task53.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\Task53.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\Task53.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 8\Task53\bin\Debug\net6.0\Task53.exe
D:\Test\C#2\-sem\Seminar 8\Task53\bin\Debug\net6.0\Task53.deps.json
D:\Test\C#2\-sem\Seminar 8\Task53\bin\Debug\net6.0\Task53.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 8\Task53\bin\Debug\net6.0\Task53.dll
D:\Test\C#2\-sem\Seminar 8\Task53\bin\Debug\net6.0\Task53.pdb
D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\Task53.dll
D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\refint\Task53.dll
D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\Task53.pdb
D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\Task53.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 8\Task53\obj\Debug\net6.0\ref\Task53.dll
