D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 9\Task64\bin\Debug\net6.0\Task64.exe
D:\Test\C#2\-sem\Seminar 9\Task64\bin\Debug\net6.0\Task64.deps.json
D:\Test\C#2\-sem\Seminar 9\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 9\Task64\bin\Debug\net6.0\Task64.dll
D:\Test\C#2\-sem\Seminar 9\Task64\bin\Debug\net6.0\Task64.pdb
D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\Task64.dll
D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\refint\Task64.dll
D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\Task64.pdb
D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 9\Task64\obj\Debug\net6.0\ref\Task64.dll
