D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 9\Task66\bin\Debug\net6.0\Task66.exe
D:\Test\C#2\-sem\Seminar 9\Task66\bin\Debug\net6.0\Task66.deps.json
D:\Test\C#2\-sem\Seminar 9\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 9\Task66\bin\Debug\net6.0\Task66.dll
D:\Test\C#2\-sem\Seminar 9\Task66\bin\Debug\net6.0\Task66.pdb
D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\Task66.dll
D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\refint\Task66.dll
D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\Task66.pdb
D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 9\Task66\obj\Debug\net6.0\ref\Task66.dll
