D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\Task44.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\Task44.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\Task44.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\Task44.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\Task44.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 6\Task44\bin\Debug\net6.0\Task44.exe
D:\Test\C#2\-sem\Seminar 6\Task44\bin\Debug\net6.0\Task44.deps.json
D:\Test\C#2\-sem\Seminar 6\Task44\bin\Debug\net6.0\Task44.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 6\Task44\bin\Debug\net6.0\Task44.dll
D:\Test\C#2\-sem\Seminar 6\Task44\bin\Debug\net6.0\Task44.pdb
D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\Task44.dll
D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\refint\Task44.dll
D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\Task44.pdb
D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\Task44.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 6\Task44\obj\Debug\net6.0\ref\Task44.dll
