D:\Test\C#2\-sem\Seminar 7\Task48\bin\Debug\net6.0\Task48.exe
D:\Test\C#2\-sem\Seminar 7\Task48\bin\Debug\net6.0\Task48.deps.json
D:\Test\C#2\-sem\Seminar 7\Task48\bin\Debug\net6.0\Task48.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 7\Task48\bin\Debug\net6.0\Task48.dll
D:\Test\C#2\-sem\Seminar 7\Task48\bin\Debug\net6.0\Task48.pdb
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\Task48.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\Task48.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\Task48.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\Task48.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\Task48.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\Task48.dll
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\refint\Task48.dll
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\Task48.pdb
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\Task48.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 7\Task48\obj\Debug\net6.0\ref\Task48.dll
