D:\Test\C#2\-sem\Seminar 7\Task46\bin\Debug\net6.0\Task46.exe
D:\Test\C#2\-sem\Seminar 7\Task46\bin\Debug\net6.0\Task46.deps.json
D:\Test\C#2\-sem\Seminar 7\Task46\bin\Debug\net6.0\Task46.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 7\Task46\bin\Debug\net6.0\Task46.dll
D:\Test\C#2\-sem\Seminar 7\Task46\bin\Debug\net6.0\Task46.pdb
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\Task46.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\Task46.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\Task46.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\Task46.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\Task46.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\Task46.dll
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\refint\Task46.dll
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\Task46.pdb
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\Task46.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 7\Task46\obj\Debug\net6.0\ref\Task46.dll
