D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
D:\Test\C#2\-sem\Seminar 7\Task52\bin\Debug\net6.0\Task52.exe
D:\Test\C#2\-sem\Seminar 7\Task52\bin\Debug\net6.0\Task52.deps.json
D:\Test\C#2\-sem\Seminar 7\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
D:\Test\C#2\-sem\Seminar 7\Task52\bin\Debug\net6.0\Task52.dll
D:\Test\C#2\-sem\Seminar 7\Task52\bin\Debug\net6.0\Task52.pdb
D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\Task52.dll
D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\refint\Task52.dll
D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\Task52.pdb
D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
D:\Test\C#2\-sem\Seminar 7\Task52\obj\Debug\net6.0\ref\Task52.dll
